<!DOCTYPE html>
<html lang = "en">

<head>
    <meta charset = "utf-8">
    <title>Cloud Computing</title>
    <meta name = "viewport" content = "width=device-width, initial-scale=1">

    <link rel="icon" type="image" href="static/assets/black.png">
    <link rel="stylesheet" href="static/css/style.css">
    <!-- normalize.min.css (minified) v8.0.1 (hosted via Cloudflare's CDN) | MIT License | github.com/necolas/normalize.css -->
    <!--suppress JSUnresolvedLibraryURL -->
    <link rel = "stylesheet" type = "text/css"
          href = "https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css"
          integrity = "sha512-NhSC1YmyruXifcj/KFRWoC561YpHpc5Jtzgvbuzx5VozKpWvQ+4nXhPdFgmx8xqexRcpAglTj9sIBWINXa8x5w=="
          crossorigin = "anonymous" referrerpolicy = "no-referrer" />
</head>

<body>
    <nav>
        <div class="logo">
            <img src="static/assets/black.png">
            <a href="#" target="_blank">grpe</a>
        </div>
        <div class="container">
        <ul>
            <li><a class="black" href="#home">Home</a></li>
            <li><a class="orange" href="#overview">Overview</a></li>
            <li><a class="black" href="#disruptive-tech">Disruptive Tech</a></li>
            <li><a class="black" href="#about">About</a></li>
        </ul>
        </div>
        <form id="searchInput">
            <input type="text" id="searchInput" name="searchInput" placeholder="Search">
        </form>
    </nav>

    <main>
        <body>
        <div id="overview" class = "elemental">
            <h2>What is Disruptive Technology?</h2>
            <ul>
                <li>Innovates existing norms and replaces products or processes with new possibilities</li>
                <li>Offers specific improvements and superior options using limited resources</li>
                <li>Helps underserved markets by creating opportunities for competitors and customers</li>
                <li>Promotes low-cost, high-quality products</li>
            </ul>
        </div>
    <a class="orange1" href="#">scroll to explore</a>
        <div id="overview1" class = "elemental">
            <div class="image-container1">
                <img src="static/assets/infobox.png" alt="Laptop keyboard typing with hologram">
                <a href="your_learn_more_link" class="learn-more-button1">Learn More</a>
            </div>
            <p class="grid-container1">01</p>
            <h2 class="grid-container1">Overview of Cloud Technology</h2>
            <ul class="grid-container1">
                <li>Virtual space on the internet for storing software, applications, and files</li>
                <li>Remedies storage challenges and offers a solution to data management</li>
                <li>Acts as a digital repository for individuals and businesses</li>
                <li>Revolutionizes how we access and manage digital resources</li>
            </ul>
        </div>
        <div id="overview2" class = "elemental">
            <div class="image-container2">
                <img src="static/assets/7.png" alt="Laptop keyboard typing with hologram">
                <a href="your_learn_more_link" class="learn-more-button2">Learn More</a>
            </div>
            <p class="grid-container2">02</p>
            <h2 class="grid-container2">Overview of Cloud Computing</h2>
            <ul class="grid-container2">
                <li>Delivers computing services across the internet.</li>
                <li>Covers a wide range of services, including servers, storage, databases, and software.</li>
                <li>Enables faster innovation, flexible resources, and economies of scale.</li>
                <li>Offers a usage-based payment model for optimal cost efficiency and infrastructure flexibility.</li>
            </ul>
        </div>
    </body>
    </main>


    <footer>
        <div id="footbar">
            <div class="logo">
                <img src="static/assets/white.png">
                <a href="#" target="_blank">grpe</a>
            </div>
            <br>
            <div class="container">
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#overview">Overview</a></li>
                <li><a href="#disruptive-tech">Disruptive Tech</a></li>
                <li><a href="#about">About</a></li>
            </ul>
            </div>
            <br>
        <!-- ADD SOCIAL MEDIA ICONS HERE-->
        <p>Copyright &copy; 2023 Grpe Inc. All rights reserved.</p>
    </footer>

</html>
